{
  "version": 2,
  "builds": [
    {
      "src": "public/*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "public/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
